browser = chrome
url = https://rahulshettyacademy.com/seleniumPractise/#/
search_text = Apple
name = Rice
promo_code = rahulshettyacademy
user_name = Adnan Khan
user_email = adnan28@gmail.com
password = password@123
destinationcity = Goa
departurecity = Mumbai
returncity = Delhi
country = India